# mercer-library

./: .gitignore  AGENTS.md  README.md  backend-tasks.md  bugs.md  challenge.md  devops-tasks.md  frontend-tasks.md  process-and-prompts.md  project-plan.md
backend/: Library.sln  README.md
backend/src/Library.Api/: Library.Api.csproj  Library.Api.http  Program.cs  appsettings.Development.json
backend/src/Library.Api/Configuration/: CorsOptions.cs  DatabaseOptions.cs  JwtOptions.cs  RateLimitOptions.cs
backend/src/Library.Api/Controllers/: AnalyticsController.cs  AuthController.cs  BooksController.cs  FavoritesController.cs  SwaggerExamples.cs  WeatherForecastController.cs
backend/src/Library.Api/Data/: DevSeeder.cs  LibraryDbContext.cs
backend/src/Library.Api/Data/Configurations/: BookConfiguration.cs  BookReadConfiguration.cs  FavoriteConfiguration.cs  UserStatsVersionConfiguration.cs
backend/src/Library.Api/Domain/: ApplicationUser.cs  Book.cs  BookRead.cs  Favorite.cs  UserStatsVersion.cs
backend/src/Library.Api/Dtos/: BookDto.cs  BookGenreCountDto.cs  CreateBookRequest.cs  PagedResult.cs  UpdateBookRequest.cs
backend/src/Library.Api/Dtos/Analytics/: AvgRatingBucketDto.cs  MostReadGenreDto.cs
backend/src/Library.Api/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/Library.Api/Hubs/: IRealtimePublisher.cs  LibraryEvents.cs  LibraryHub.cs  RealtimePublisher.cs
backend/src/Library.Api/Infrastructure/: CorrelationIdAccessor.cs  ETagHelper.cs  UserContext.cs
backend/src/Library.Api/Mappings/: BookProfile.cs
backend/src/Library.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/Library.Api/Migrations/: 20250915180627_InitialCreate.Designer.cs  20250915180627_InitialCreate.cs  20250916030319_SyncModelSnapshot.Designer.cs  20250916030319_SyncModelSnapshot.cs  20250916030904_InitWithStats.Designer.cs  20250916030904_InitWithStats.cs  20250916120000_AddUserStatsVersion.Designer.cs  20250916120000_AddUserStatsVersion.cs  LibraryDbContextModelSnapshot.cs
backend/src/Library.Api/Properties/: launchSettings.json
backend/src/Library.Api/Serialization/: DateOnlyStringToDateTimeOffsetConverter.cs  DateTimeOffsetUtcJsonConverter.cs
backend/src/Library.Api/Services/: BookService.cs  IBookService.cs  IJwtTokenService.cs  JwtTokenService.cs
backend/src/Library.Api/Validation/: CreateBookRequestValidator.cs  UpdateBookRequestValidator.cs
(+115 files in other folders)
